춘하추동계절맛집	음식점,한식
0507-1481-5061	영업 중
고등어조림 15,000 | 갈치조림 18,000 | 쌈밥(제육볶음or고등어조림)점심특선 10,000 | 생선 모둠구이(1인) 15,000

설악김치찌개	음식점,한식
0507-1406-5850	영업 중
신라면보다 매운 얼큰 [돼지김치찌개] 10,000 | 신라면보다 매운 얼큰 [참치김치찌개] 10,000 | 신라면보다 매운 얼큰 [스팸김치찌개] 11,000 | 불향 가득한 마약 [제육볶음] 11,000 | 야들야들한 [뚝배기불고기] 8,500 | 머리카락까지 시원해지는 [물냉면] 10,000 | 새콤,매콤,달짝지근 [비빔냉면] 10,500 | 매운맛을 잠재워줄 [참치마요주먹밥] 3,000 | 아이들의 1순위 [돈까스] 5,000 | 평범하지만 항상 먹고싶은 [계란말이] 6,000 | 남녀노소 다 좋아하는 [떡갈비] 3,500 | 수제비,만두,소세지 3가지[모둠사리] 2,000

함평한우촌	한식,소고기구이
062-972-9234	브레이크타임
생고기(200g) 36,000 | 안창살(130g) 55,000 | 제주도흑돼지오겹살(180g) 20,000 | 꽃등심(150g) 48,000 | 꽃살(살치살)(130g) 50,000 | 새우살(130g) 55,000 | 낙엽살(130g) 45,000 | 갈비살(130g) 45,000 | 한우버섯불고기 15,000 | 한돈제육볶음 13,000 | 한우 생고기 비빔밥 11,000 | 한우 익힘 비빔밥 10,000 | 한우 사골 떡국 10,000

가야돌솥밥	음식점,한식
062-973-0606	브레이크타임
영양돌솥밥 12,000 | 삼계탕 17,000 | 주물럭(공기별도/소) 10,000 | 주물럭(공기별도/중) 20,000 | 주물럭(공기별도/대) 30,000

우이락 첨단점	음식점,한식
062-413-9696	영업 전
막걸리 바지락술찜 24,000 | 바지락 술찜 면추가(후식 볶음면) 5,000 | 오리지날 고추튀김 11,000 | 매운 양념 고추튀김 12,000 | 치즐링 고추튀김 12,000 | 콘소메 고추튀김 12,000 | 한우대창 닭볶음탕(순살) 26,000 | 통오징어 해물 짬뽕 26,000 | 트러플 마요 새우 감자튀김 13,000 | 매운 양념 닭강정 10,800 | 순살 후라이드 치킨 9,800 | 우이락 A세트 37,000 | 우이락 B세트 43,000 | 우이락 C세트 44,000 | 콘옥수수전 13,000 | 육회비빔밥 11,000 | 새우파전 19,000 | 모둠전 28,000 | 해물파전 17,000 | 육새전 23,000 | 해물김치전 17,000 | 육전 22,000 | 치마살 육회 20,000

전라도이야기 첨단점	한식,육류,고기요리
0507-1394-3131	영업 중
생삼겹살150g 15,000 | 황제삼겹살150g 16,000 | 전복삼겹살150g 18,000 | 전복추가 4,000 | 매운갈비찜 소 27,000 | 매운갈비찜 중 38,000 | 매운갈비찜 대 49,000 | 돼지갈비250g 15,000 | 쌈도둑 9,000 | 김치제육볶음 9,000 | 오삼불고기 9,000 | 김치찌개 8,000 | 애호박찌개 8,000 | 정식떡국 7,000 | 정식냉면 물/비빔 7,000 | 후식떡국 5,000 | 후식냉면 물/비빔 5,000 | 누룽지 2,000 | 불판볶음밥 3,000 | 공기밥 1,000

열평집밥김치찌개 쌍암점	한식,찌개,전골
062-972-1711	브레이크타임
김치찌개 7,500 | 제육볶음 8,500 | 무쇠솥김치볶음밥 6,000 | 무쇠솥스팸볶음밥 6,500

동백술집 첨단점	술집,요리주점
062-972-8746	영업 전
오픈런이벤트 변동가격(업주문의) | 🥇대표🥇동백보쌈 25,000 | 🥇마약🥇 닭발곱새 32,000 | 🥇가브리살🥇수육전골 28,000 | 🥇마약🥇 쭈꾸미닭 28,000 | 시그니쳐 깐풍기 22,000 | 육회&연어 28,000 | 시그니쳐 치즈감자전 19,000 | 통새우전 22,000 | 백합조개탕 19,000 | 김치두루치기 22,000 | 묵은지닭볶음탕(순살) 28,000 | 한우대창 닭도리탕(순살) 28,000 | 한우대창 모츠나베 28,000 | 대창제육볶음 25,000 | 오겹살김치찌개 20,000 | 매콤오돌뼈&주먹밥 20,000 | 신라면리조또 9,500 | 🥇계절한정🥇 굴보쌈(12월~2월) 35,000

토방	한식,보리밥
062-972-0995	영업 중
보리밥 10,000 | 동태탕 9,000 | 추어탕 10,000 | 제육볶음 2인 12,000 | 낙지볶음 35,000 | 고등어쌈밥 12,000 | 삼겹살 15,000 | 능이닭백숙 70,000 | 능이오리백숙 70,000 | 능이삼계탕 17,000

한우스마트정육식당 이화수전통육개장 광주첨단점	한식,찌개,전골
0507-1338-7010	영업 중
1++ 한우 등심(180g) 26,000 | 1++(9) 한우 채끝살(180g) 29,900 | 1++ 한우 갈비살(180g) 28,000 | 1++ 한우 살치살(180g) 39,900 | 전통육개장 10,000 | 육개장칼국수 10,000 | 차돌육개장 12,000 | 버섯육개장 11,000 | 순두부육개장 11,000 | 부대육개장 12,000 | 한우국밥 6,900 | 한우소머리곰탕 12,000 | 맑은육개장 10,000 | 사골떡만두국 10,000 | 육회비빔밥 10,000 | 뚝배기불고기 10,000 | 제육볶음 9,000 | 함흥물냉면 8,000 | 함흥비빔냉면 8,000 | 한판보쌈 14,000 | 한우 육회 (200g) 간장/고추장 19,900 | 산더미 불고기전골 (2인이상) 14,000 | 왕만두 한판 8,000 | 튀김왕만두 한판 8,000

애주가 광주첨단점	술집,전통,민속주점
0507-1392-7864	영업 중
꽃찜 30,000 | 사태수육전골 32,000 | 소고기 탕탕이 24,000 | 생김치 수육 27,000 | 돈등심 탕수육 18,000 | "묵은지"삼합 40,000 | 산낙지볶음 30,000 | 산낙지 변동가격(업주문의) | 연포탕 변동가격(업주문의) | 닭볶음탕 25,000 | 찹쌀백숙 27,000 | 닭곰탕칼국수 25,000 | 한우육회(경상도식/남도식) 23,000 | 홍어초무침 27,000 | 제육볶음 18,000 | 골뱅이소면 17,000 | 알탕 19,000 | 조개탕(계절) 18,000 | 두부김치 15,000 | 굴전 15,000 | 육전 20,000 | 해물파전 18,000 | 새우산적 15,000 | 깻잎전 15,000 | 통새우부추전 15,000 | 통새우김치전 15,000

꽃을든고기	한식,소고기구이
0507-1324-9298	영업 중
꽃소한마리 세트(숯불) 89,000 | 꽃소한마리(불판) 79,000 | 꽃소반마리(숯불) 48,000 | 숯불양념소갈비특선 89,000 | 황제마늘갈비살 한판 69,000 | 한돈한마리 69,000 | 백년숯불돼지갈비 15,000 | 차돌(우삼겹) 14,000 | 차돌된장찌개 8,000 | 뚝배기불고기 9,000 | 사골떡만두국 8,000 | 속초코다리회냉면 9,000 | 얼큰강릉칼국수 9,000 | 큐브스테이크덮밥 9,000 | 차돌구이정식 10,900 | 제육볶음정식 9,900

사계절	술집,전통,민속주점
062-974-3539	영업 중
홍어삼합 38,000 | 홍어찜.무침 27,000 | 묵은지보쌈 27,000 | 닭도리탕 27,000 | 두부김치 20,000 | 골뱅이소면 22,000 | 제육볶음 25,000 | 김치찌개 20,000 | 모듬전 25,000 | 해물파전 15,000 | 홍어전 23,000 | 육전 20,000 | 동태전 15,000 | 해물김치전 15,000 | 굴전 20,000 | 바지락탕 20,000 | 동태탕 20,000 | 조기탕 25,000 | 갈치조림 30,000 | 코다리무조림 25,000 | 병어조림(계절) 30,000 | 새꼬막 20,000 | 굴보쌈 40,000 | 생굴 25,000 | 산낙지탕탕이 변동가격(업주문의) | 연포탕 변동가격(업주문의) | 낙지볶음 38,000 | 왕새우구이 30,000 | 갑오징어(홍찜, 숙회) 36,000 | 라면 4,000 | 사리 2,000 | 쭈꾸미(샤브,숙회,볶음)/계절 변동가격(업주문의) | 산오징어(계절) 변동가격(업주문의) | 전어회/전어구이(계절) 변동가격(업주문의) | 새꼬막/생굴(계절) 변동가격(업주문의) | 병어조림 30,000 | 산낙지 35,000 | 소고기완자전 20,000 | 편육 15,000 | 홍어(회/탕) 30,000 | 홍어추가 20,000 | 고기추가 15,000 | 물만두국 5,000 | 머리고기 15,000

열평집밥 첨단점 & 돼지고기듬뿍넣은김치찌개 첨단점	한식,찌개,전골
062-971-7333	영업 중
김치찌개 8,500 | 김치 제육볶음 9,500 | 스팸 김치볶음밥 7,500 | 치즈도리아 6,500 | 칠리쏘세지오믈렛 7,500

채선당 도시락&샐러드 밀키트24 광주첨단점	음식점,도시락,컵밥
062-971-8245	영업 중
간장제육도시락 9,400 | 고추장제육도시락 9,600 | 그릴드치킨도시락 10,200 | 닭갈비도시락 9,900 | 등심돈까스도시락 10,200 | 소불고기도시락 10,900 | 연어구이도시락 11,900 | 오징어볶음도시락 10,700 | 와규떡갈비도시락 11,900 | 고기한상도시락 12,400 | 담백한상도시락 14,900 | 별미한상도시락 13,900 | 실속한상도시락 12,900 | 직화한상도시락 12,400 | 푸짐한상도시락 14,900 | 그린샐러드 6,900 | 단호박고구마샐러드 8,400 | 닭가슴살샐러드 9,400 | 새우콥샐러드 10,400 | 치킨콥샐러드 9,900 | 하와이안연어포케 10,400 | 그릴드치킨포케 9,400 | 버섯연어구이포케 11,900 | 스위트칠리새우포케 9,900 | 오리엔탈불고기포케 9,900 | 밀키트-간장제육볶음 9,900 | 밀키트-고추장제육볶음 9,900 | 밀키트-굴림만두전골 12,900 | 밀키트-로제떡볶이 9,900 | 밀키트-매운쌀떡볶이 9,900 | 밀키트-부대찌개 9,900 | 밀키트-소고기우거지해장국 10,900 | 밀키트-소고기굴림만두전골 12,900 | 밀키트-안동순살찜닭 14,900 | 밀키트-안동중앙찜닭 15,900 | 밀키트-쭈꾸미볶음 12,900 | 밀키트-차돌된장찌개 10,900 | 밀키트-춘천식닭갈비 14,900

수라간	음식점,한식
062-954-1222	브레이크타임
아구찜 소 35,000 | 아구찜 중 40,000 | 아구찜 대 50,000 | 갈치조림 12,000 | 고등어조림 10,000 | 아구탕 (대) 50,000 | 아구탕(중) 40,000 | 아구탕(소) 35,000 | 삼겹살 13,000 | 제육볶음 12,000 | 닭도리탕 60,000 | 오리로스 50,000 | 오리백숙 50,000 | 닭백숙 60,000 | 게장백반 10,000 | 게장추가 7,000 | 동태탕 8,000 | 알탕 8,000

돼지고기듬뿍넣은김치찌개	한식,찌개,전골
0507-1358-9945	영업 중
김치찌개 9,000 | 제육볶음 9,500 | 무쇠솥 김치볶음밥 7,000 | 무쇠솥 스팸볶음밥 7,000 | 들기름후라이 1,500

묵은지와 생삼겹살이 만났을때	한식,돼지고기구이
062-959-8892	브레이크타임
생삼겹살(180g) 15,000 | 가브리살(150g) 17,000 | 항정살(150g) 17,000 | 생고기(300g) 43,000 | 제육볶음 11,000 | 김치찌개 10,000 | 돌솥비빔밥 10,000 | 생고기비빔밥 11,000

유달회관 광주수완점	음식점,한식
0507-1407-0576	영업 중
왕이될상 61,000 | 유달한상 57,000 | 남도식 소 수육무침한상 41,000 | 보쌈한상 37,000 | 직화낙지한상 30,000 | 직화꼼장어한상 28,000 | 직화제육한상 28,000 | 유달분식 한 상 13,900 | 무뼈닭발 18,000 | 똥집(양파or통마늘) 18,000 | 똥칠오삼(똥집+오징어) 20,000 | 고갈비구이(직화고등어양념구이) 18,000 | 골뱅이무침(소면) 25,000 | 닭볶음탕 28,000 | 닭백숙 33,000

격식	음식점,한식
0507-1404-9355	브레이크타임
격식 기본 상차림 (예시 사진) 0 | 격식 초계국수(물) 9,000 | 격식 초계 국수(비빔) 9,000 | 격식 갈비찜 한 상 14,000 | 격식 매운갈비찜 한 상 14,000 | 격식 제육볶음 한 상 12,000 | 격식 순살닭볶음탕 한 상 12,000 | 격식 고등어구이 한 상 11,000 | 격식 돼지김치찌개 한 상 12,000 | 격식 참치김치찌개 한 상 11,000 | 격식 닭곰탕 한 상 11,000 | 격식 달걀튀김 4,000 | 격식 스팸과 후라이 4,000 | 격식 한입떡갈비 4,000 | 격식 잔치국수 3,000 | 격식 비빔국수 3,000 | 비빔공기 1,500 | 공기밥 1,000 | 소주(참이슬/진로) 4,500 | 맥주(테라/카스) 4,500 | 생맥주 4,000 | 격식 하이볼 5,000 | 자몽 하이볼 5,000 | 청포도 에이드 4,000 | 자몽 에이드 4,000 | 코카콜라 2,500 | 사이다 2,500 | 제로콜라 2,500 | 환타 파인 2,500

