첨단돌솥감자탕	한식,감자탕
062-971-6108	216
파지(파김치)감자탕大 47,000 | 묵은지감자탕大 44,000 | 우거지감자탕大 40,000 | 파지돌솥뼈해장국 12,000 | 묵은지돌솥뼈해장국 11,000 | 우거지돌솥뼈해장국 10,000 | 매운뼈찜大 44,000 | 매운뼈찜中 39,000 | 매운뼈찜小 34,000 | 파지(파김치)감자탕中 42,000 | 파지(파김치)감자탕小 37,000

가야돌솥밥	음식점,한식
062-973-0606	117
영양돌솥밥 12,000 | 삼계탕 17,000 | 주물럭(공기별도/소) 10,000 | 주물럭(공기별도/중) 20,000 | 주물럭(공기별도/대) 30,000

첨단돌솥감자탕 수완점	한식,감자탕
0507-1405-9335	63
파지감자탕 소 37,000 | 묵은지 감자탕 소 34,000 | 우거지감자탕 소 30,000 | 매운뼈찜 소 34,000 | 뼈찜 소 30,000

강남돌솥감자탕	한식,감자탕
0507-1456-8913	40
파김치 대 45,000 | 묵은지감자탕(대) 41,000 | 우거지감자탕(대) 38,000 | 뼈짐(중) 34,000

첨단돌솥감자탕 양산점	한식,감자탕
062-571-9565	35
파지감자탕(小) 37,000 | 묵은지감자탕(小) 34,000 | 우거지감자탕(小) 30,000 | 매운뼈찜(小) 34,000 | 뼈찜(小) 30,000

첨단돌솥감자탕 수완장덕점	한식,감자탕
062-962-9955	48
파지(파김치) 감자탕 大 43,000 | 파지(파김치) 감자탕 中 38,000 | 파지(파김치) 감자탕 小 33,000 | 묵은지 감자탕 大 40,000 | 묵은지 감자탕 中 35,000 | 묵은지 감자탕 小 30,000 | 우거지 감자탕 大 36,000 | 우거지 감자탕 中 31,000 | 우거지 감자탕 小 26,000 | 매운뼈찜 大 40,000 | 매운뼈찜 中 35,000 | 매운뼈찜 小 30,000 | 뼈찜 大 36,000 | 뼈찜 中 31,000 | 뼈찜 小 26,000 | 묵은지 돌솥 뼈해장국 10,000 | 우거지 돌솥 뼈해장국 9,000 | 파지 돌솥 뼈해장국 11,000

첨단돌솥감자탕동림점	한식,감자탕
062-515-2116	47
파지 감자탕  (소) 31,000 | 파지 감자탕  (대) 41,000 | 묵은지 감자탕 (소) 28,000 | 묵은지 감자탕 (대) 38,000 | 우거지돌솥 뼈해장국 8,000

어등돌솥뼈해장국	한식,해장국
062-955-7932	206
파총각 감자탕 소 43,000 | 파총각 감자탕 중 46,000 | 파총각 감자탕 대 49,000 | 묵은지 감자탕 소 35,000 | 묵은지 감자탕 중 40,000 | 묵은지 감자탕 대 45,000 | 매운뼈찜 소 35,000 | 매운뼈찜 중 40,000 | 매운뼈찜 대 45,000 | 어등뼈찜 소 32,000 | 어등뼈찜 중 37,000 | 어등뼈찜 대 42,000 | 어등감자탕 소 32,000 | 어등감자탕 중 37,000 | 어등감자탕 대 42,000 | 파총각해장국 12,000 | 뼈해장국 11,000 | 김치뼈해장국 11,000

우메기돌솥국밥	한식,국밥
062-945-9992	142
모든메뉴포장가능(밥,반찬X) 0 | 양곰탕 11,000 | 우메기국밥(소고기) 11,000 | 모듬국밥(머리,내장,순대) 10,000 | 머리국밥 10,000 | 내장국밥 10,000 | 암뽕순대국밥 10,000 | 찰순대국밥 9,000 | 황태콩나물국밥 9,000 | 소 양 수육 35,000 | 소 수육 35,000 | 돼지수육 20,000 | 머리고기 20,000 | 양전골 중 27,000 | 양전골 대 33,000 | 곱창전골(중) 27,000 | 곱창전골(대) 33,000 | 암뽕순대 20,000 | 찰순대 10,000

첨단돌솥감자탕 쌍촌점	한식,감자탕
062-381-8255	96
파지 감자탕 大 44,000 | 파지 감자탕 中 39,000 | 파지 감자탕 小 34,000 | 묵은지 감자탕 大 41,000 | 묵은지 감자탕 中 36,000 | 묵은지 감자탕 小 31,000 | 매운 뼈찜 大 42,000 | 매운 뼈찜 中 37,000 | 뼈찜 대 38,000 | 우거지돌솥해장국 10,000 | 묵은지돌솥뼈해장국 11,000 | 파지돌솥뼈해장국 12,000 | 뼈찜 중 33,000 | 왕만두 5,000 | 우거지감자탕 27,000~37,000

첨단돌솥감자탕 하남점	한식,감자탕
062-959-7982	49
파지감자탕 대 43,000 | 파지감자탕 중 38,000 | 파지감자탕 소 33,000 | 묵은지 감자탕 대 40,000 | 묵은지 감자탕 중 35,000 | 묵은지 감자탕 소 30,000 | 우거지 감자탕 대 36,000 | 우거지 감자탕 중 31,000 | 우거지 감자탕 소 26,000 | 매운뼈찜 대 40,000 | 매운뼈찜 중 35,000 | 매운뼈찜 소 30,000 | 뼈찜 대 36,000 | 뼈찜 중 31,000 | 뼈찜 소 26,000 | 왕만두 5,000 | 묵은지돌솥뼈해장국 10,000 | 우거지돌솥뼈해장국 9,000 | 파지돌솥뼈해장국 11,000 | 매콤주먹밥 4,000 | 어린이 주먹밥 3,500

하남돌솥밥	음식점,한식
062-955-1615	17
영양돌솥밥 10,000 | 오리주물럭(대) 50,000 | 오리주물럭(중) 35,000 | 돼지갈비찜(대) 40,000 | 삼계탕 14,000 | 비빔공기밥 2,000 | 공기밥 1,000 | 돼지갈비찜 중 30,000

첨단돌솥감자탕 용봉점	한식,감자탕
062-511-6108	41
파지감자탕(소) 37,000 | 파지 돌솥 뼈해장국 12,000 | 묵은지감자탕(소) 34,000 | 우거지 감자탕(小) 30,000 | 매운뼈찜(소) 34,000 | 뼈 찜(소) 30,000 | 묵은지 돌솥 뼈해장국 11,000 | 우거지 돌솥 뼈해장국 10,000 | 왕만두 6,000

김가네돌솥추어탕	한식,추어탕
0507-1378-7675	9
추어탕+돌솥밥 11,000 | 우렁추어탕+돌솥밥 14,000 | 통추어탕+돌솥밥 12,000 | 제육볶음+돌솥밥 22,000 | 추어탕+공기밥 10,000

청암돌솥밥	한식,백반,가정식
062-269-6363	3
영양돌솥밥 10,000 | 영양돌솥밥(배달주문) 11,000 | 메기탕(공기별도) 30,000

돌솥가마솥국밥	음식점,한식
062-514-1230	11
새끼보국밥 8,000 | 암뽕순대국밥 8,000 | 머리국밥 8,000 | 내장국밥 8,000 | 모듬국밥 8,000

석암돌솥밥	음식점,한식
062-262-2222	204
영양돌솥밥 12,000 | 삼계탕 16,000 | 석갈비찜 45,000 | 옻삼계탕 18,000

첨단돌솥감자탕 상무점	한식,감자탕
062-413-6363	42
파지 감자탕(대) 47,000 | 묵은지 감자탕(중) 39,000 | 우거지 감자탕(소) 30,000 | 매운뼈찜(대) 44,000 | 왕만두 6,000

놀부보쌈&부대찌개 광주북구점	한식,족발,보쌈
062-264-0963	63
놀부보쌈2인세트 40,000 | 놀부보쌈 2인 33,000 | 제비보쌈 2인 32,000 | 흥부보쌈 2인 31,000 | 스페셜 모둠보쌈 66,000 | 직화족발(중) 33,000 | 마늘직화족발(중) 36,000 | 매운직화족발(중) 36,000 | 놀부직화족보(중) 49,000 | 알찬1인보쌈정식 18,000

식당 해이리 첨단 본점	음식점,한식
0507-1329-7381	1285
스테이크솥밥 14,900 | 된장오겹솥밥 14,900 | 해물버터솥밥 14,900 | 생등심 돈까스솥밥 10,900 | 간장생연어장 솥밥 14,900 | 해이리 냉/온소바(계절메뉴) 9,000 | 간장 황게장 솥밥 14,900 | 능이모듬버섯솥밥 12,900 | 연어구이솥밥 14,900 | 명란솥밥 13,900 | 숯불닭구이솥밥 13,900 | 장어솥밥 19,900 | 생안심돈까스솥밥 11,900 | 간장새우장솥밥 13,900 | 기본솥밥 3,000 | 생등심돈까스 6,000 | 생안심돈까스 7,000 | 간장생연어장 9,000 | 간장황게장 9,000 | 간장생연어장 500g 17,500 | 간장생연어장 1kg 30,900 | 간장깐새우장 500g 12,900 | 간장깐새우장 1kg 23,900 | 양념깐새우장 14미 12,900 | 양념깐새우장 28미 23,900 | 수제훈제연어 200g 17,900 | 수제훈제연어 400g 30,900 | 간장황게장 1.2kg 22,000 | 양념황게장 1kg 22,000

후토후토	일식,일식당
0507-1365-2455	128
점심특선 9,900 | 생연어후토마키 12,900 | 특!연어후토마키 15,900 | 장어후토마키 14,900 | 고소참치 후토마키 9,500 | 불닭후토마키 10,500 | 소세지후토마키 9,500 | 불고기후토마키 11,000 | 크레미후토마키 8,900 | 크래미그린키토 9,900 | 연어그린키토 13,500 | 모밀소바마키 8,900 | 연어소바마키 12,900 | 장어소바마키 14,900 | 후토세트 A 30,900 | 후토세트 B 30,900 | 새우크림파스타 12,900 | 통!!베이컨크림파스타 12,900 | 생연어회 28,000 | 버팔로윙(4개) 4,500 | 해쉬브라운(2개) 3,000 | 콜라ㆍ환타ㆍ웰치스 355ml 2,000 | 자몽ㆍ청포도ㆍ레몬에이드 4,500 | 레몬하이볼 5,500 | 새로ㆍ참이슬 5,000 | 카스 5,000

미미락	일식,우동,소바
062-973-1023	45
수제 돈가스 세트 9,000 | 치즈돈가스세트 10,000 | 모리소바세트 10,000 | 온모밀세트 10,000 | 알밥세트 10,000 | 우동세트 10,000 | 알밥+우동 9,000 | 모리소바 7,000 | 알밥  8,000 | 온모밀 7,000 | 철냄비우동 7,000 | 음료수 1,500 | 생맥주 6,000

첨단 필링돈까스	일식,돈가스
0507-1496-9602	2888
셀프바(무료) 0 | 쌈돈까스(2-3인분) 33,900 | 400g고구마치즈폭탄돈까스 18,900 | 200시간숙성 수제돈까스 14,900 | 200시간 안심카츠 16,900 | 200시간 양파매운돈까스 14,900 | (200시간)먹물안심카츠 18,000 | 소고기멘치카츠 14,000 | 무한리필 생맥주(1인) 5,000 | 우삼겹 크림파스타 18,900 | 페파로니토마토파스타 17,900 | 들깨크림파스타 18,900 | 베이컨크림파스타 17,900 | 새우로제파스타 17,900 | 마라새우로제파스타 18,300 | 베이컨크림리조또 17,900 | 새우로제리조또 17,900 | 페퍼로니토마토리조또 17,900 | 통치즈돈까스 15,900 | 왕치즈돈까스 17,900 | 홀그레샐러드돈까스 14,900

노랑분식 광주본점	분식,종합분식
062-972-2020	44
치즈알까스 11,900 | 로제빠네파스타 10,900 | 쟁반소고기쫄면 9,900 | 폭찹스테이크 12,900 | 버무리떡볶이 9,900 | 살얼음 생냉모밀 9,900 | 얼큰오뎅우동 9,900 | 시원한오뎅탕 9,900 | 로제당면떡볶이 9,900

설악김치찌개	음식점,한식
0507-1406-5850	51
신라면보다 매운 얼큰 [돼지김치찌개] 10,000 | 신라면보다 매운 얼큰 [참치김치찌개] 10,000 | 신라면보다 매운 얼큰 [스팸김치찌개] 11,000 | 불향 가득한 마약 [제육볶음] 11,000 | 야들야들한 [뚝배기불고기] 8,500 | 머리카락까지 시원해지는 [물냉면] 10,000 | 새콤,매콤,달짝지근 [비빔냉면] 10,500 | 매운맛을 잠재워줄 [참치마요주먹밥] 3,000 | 아이들의 1순위 [돈까스] 5,000 | 평범하지만 항상 먹고싶은 [계란말이] 6,000 | 남녀노소 다 좋아하는 [떡갈비] 3,500 | 수제비,만두,소세지 3가지[모둠사리] 2,000

청담카츠	일식,돈가스
0507-1473-1306	1513
화산 치즈 카츠 19,900 | 청담 먹물 뼈 카츠 (제주 흑돼지) 19,900 | 등심카츠(프리미엄 제주 흑돼지) 13,900 | 안심카츠(프리미엄 제주 흑돼지) 14,900 | 상 등심카츠(제주 흑돼지) 17,900 | 모듬카츠(안심+등심+새우) 16,900 | 치즈카츠 13,900 | 카츠산도(3ea) 9,000 | 돈카츠 카레 덮밥 10,900 | 빠네 크림 파스타 17,900 | 카츠 후토마끼 (한줄) 20,000 | 카츠 후토마키 (반줄) 12,000 | 카츠 후토마끼(2ea) 5,000 | 제주청귤소바 10,000 | 카츠 우동 10,000 | 빠네 크림 스프 9,000 | 블랙타이거 새우카츠 (1ea) 5,000 | 카레 3,000

김가네 첨단병원점	음식점,분식
062-971-7005	23
사이드류 변동가격(업주문의) | 분식류 변동가격(업주문의) | 밥류 변동가격(업주문의) | 김밥류 변동가격(업주문의)

김밥랜드첨단1호점	분식,김밥
062-972-1891	19
김밥 2,000 | 치즈김밥 3,000 | 참치김밥 3,000 | 돈가스김밥 3,000 | 라면 3,000 | 쫄면 4,500 | 떡볶이 3,500 | 새우오므라이스 6,500 | 우동 3,500 | 칼국수 5,500 | 돈가스 5,500

청년다방 광주첨단점	음식점,분식
062-973-8100	40
마라로제떡볶이 19,000 | 치즈라구떡볶이 19,000 | 떡튀순떡볶이 17,500 | 불향차돌떡볶이 17,500 | 통큰오짱떡볶이 17,500 | 차돌/오짱 로제떡볶이 19,000 | 차새대떡볶이 23,500 | 치즈폭포순살떡볶이 19,000 | 핫도그 2,000 | 통통순살치킨 12,500 | 허니간장순살치킨 13,500 | 버터갈릭감자튀김 5,500 | 아메리카노 1,500 | 제로 청포도 에이드(1인) 4,000 | 제로 복숭아/레몬 아이스티(1인) 3,000 | 통큰 리얼 수박주스 5,500 | 청년돈까스 9,500

첨단알찜	음식점,한식
062-959-9350	213
알찜과 아구찜을 같이 [ 알아구찜] 36,000 | 고급 호끼알로 만든 [ 명품 알찜 ] 36,000 | 통아구로 만든 [ 아 구 찜 ] 36,000 | 꽃게탕 60,000 | 왕해물찜 중 63,000 | 알탕 10,000 | 벌교꼬막비빔밥 11,000 | 은대구탕 (맑은탕과 매운탕 선택 가능 18,000 | 돈가스 10,000 | 메로찜 50,000 | 벌교꼬막무침 35,000 | 알대구전골 40,000 | 새우튀김 20,000

올데이우동 광주첨단점	일식,일식당
0507-1330-8220	416
돈까스우동세트 14,900 | 우동돈까스세트 14,900 | 붓가케 우동 9,000 | 히모카와 우동(한정판매) 13,000 | 올데이왕돈까스 15,900 | 올데이돈까스 12,900 | 토리텐붓가케 우동 14,000 | 쯔쿠와붓가케 우동 13,000 | 가케 우동 9,000 | 자루우동 11,000 | 니꾸 우동 13,000 | 카레라이스 12,000 | 카레우동 12,000 | 올데이치즈카츠 12,900 | 모듬텐동 12,000 | 수제치킨가라아게 12,000

할멈탕수육김밥 본점	음식점,한식
062-974-2020	247
탕수육(간단하게) 7,000 | 탕수육(든든하게) 8,500 | 탕수육(배부르게) 10,500 | 떡볶이 4,000~7,000 | 라볶이 5,500 | 치즈라볶이 6,500 | 순대 5,000 | 오뎅 4,500 | 할멈김밥 3,500 | 오도독김밥 4,500 | 참치김밥 4,500 | 고추김밥 4,500 | 치즈김밥 4,500 | 샐러드김밥 4,500 | 크래미김밥 4,500 | 돈까스김밥 4,500 | 김치김밥 4,500 | 고추참치김밥 4,800 | 새싹야채비빔밥 6,000 | 수제돈가스 8,000 | 치즈돈가스 9,000 | 뚝배기제육덮밥 7,000 | 라면 4,000 | 치즈라면 4,500 | 우동 4,500 | 쫄면 7,000 | 세트 / 탕떡이 8,000 | 세트 / 탕순이 8,000 | 세트 / 떡순이 7,500 | 탕수육+김밥 8,000

홍짓 광주첨단점	음식점,한식
0507-1416-0822	54
연어모듬 34,000 | 연어회 26,000 | 연어타다끼 27,000 | 한우생고기 33,000 | 한우육회 30,000 | 피자돈까스 18,000 | 연어장덮밥 16,000 | 연어카츠덮밥 13,000 | 육회비빔밥 12,000 | 연어초밥 14,000 | 연어불초밥 16,000 | 한우불초밥 17,000 | 베이컨크림파스타 15,000 | 연육들기름파스타 15,000 | 연육물회 25,000 | 소고기숙주볶음 22,000 | 콩나물불고기 25,000 | 얼큰오뎅탕 18,000 | 김치치즈볶음밥 11,000 | 문어가라아게+감자튀김 19,000 | 치킨가라아게+감자튀김 16,000 | 고구마치즈고로케 9,000 | 게살크림고로케 9,000 | 아이스크림 9,000 | 파인샤베트 8,000 | 건어물세트 19,000 | 레몬에이드 5,000 | 자몽에이드 5,000 | 하이볼(망고) 7,000 | 하이볼(청포도) 7,000 | 하이볼(레몬) 7,000 | 하이볼(자몽) 7,000 | 하이볼(얼그레이) 7,000 | 소주 맥주 5,000 | 카스생맥주 5,000 | 청하 6,000 | 별빛청하 6,000 | 복분자 15,000 | 일품진로+토닉워터+레몬 25,000 | 화요+토닉워터+레몬 25,000

류카츠 광주첨단점	일식,돈가스
0507-1431-4336	319
한정 수량의 귀한 특 로스카츠 16,000 | 갈바니 치즈를 듬뿍! 명품 치즈카츠 12,000 | 한번만 먹은 손님은 없다는 붓카케우동 12,000 | 직접 만든 소스로 새콤달콤 양념카츠 15,000 | 스트레스 비켜 !! 매운 양념카츠 15,000 | 류카츠라면 안심하고 히레! 히레카츠 15,000 | 부드럽고 쫀득한 식감의 로스카츠 14,000 | 멘치카츠 3,000 | 카츠산도 10,000 | 카레 3,500

정성카츠 첨단점	일식,돈가스
0507-1339-8084	3
히레카츠 정식 11,900 | 치즈듬뿍카츠 정식 12,900 | 정성모듬카츠 정식 12,900 | 정성 함바그 정식 10,900 | 왕돈까스 정식 12,900 | 로스카츠 정식 11,900 | 고구마치즈카츠 정식 13,900 | 경양식 왕돈까스 정식 12,900 | 갈릭치폴레카츠 정식 12,900 | 특로스카츠 정식 12,900 | 고구마치즈(2p)+치즈카츠(2p)정식 13,400 | 로스+고구마치즈카츠(2p) 정식 13,400 | 로스+치즈카츠 정식 12,900 | 트리플 모듬카츠 정식 13,900 | 로스+히레카츠 정식 11,900 | [辛]맵부심 돈까스 정식 12,900 | 김치치즈나베 12,900 | 돈카츠 카레덮밥 9,500 | 우삼겹 카레덮밥 9,500 | 가라아게 카레덮밥 9,500 | 규동 9,500 | 카츠동 9,500 | 가라아게동 9,500 | 우동 6,900 | 포차땡초우동 6,900 | 새우튀김우동 8,900 | 갈릭치폴레 파스타 8,900 | 크림파스타 8,900 | 정성떡볶이 6,900 | 정성 눈꽃치즈 떡볶이 8,900 | 우삼겹 떡볶이 9,900 | 살얼음 냉모밀 6,900 | 새콤달콤 쫄면 6,900 | 비빔만두 6,900

월계수식당 첨단점	음식점,한식
0507-1322-4583	68
비빔볶음밥(삼선볶음밥) 6,500

진심왕돈까스 첨단점	일식,돈가스
0507-1319-3788	226
(국내산1등급)진심 돈까스 9,900 | (국내산1등급)진심 매운 돈까스 11,400 | (국내산1등급)진심왕돈까스 13,900 | (국내산1등급)치즈 폭포 돈까스 15,900 | (국내산1등급)진심 매운왕돈까스 15,400 | (국내산1등급)고구마 치즈 돈까스 16,900 | (국내산1등급)진심 쫄돈까스 13,900 | (과일특제 수제소스)진심 왕 쫄면 9,500 | 멸치 칼국수 8,900 | 얼큰 칼국수 9,400 | 진심 물냉면 8,900 | 진심 비빔냉면 9,900 | 진심 떡볶이 7,000 | 진심 치킨텐더 5,500 | 군만두(6P) 5,500 | 새우튀김 6,000

목하식당 첨단점	일식,일식당
0507-1477-8920	308
할라피뇨 크림파스타 15,000 | (시그니처)오믈렛 10,500 | (대표) 로제 파스타 15,000 | 가츠산도 9,500 | 통마늘 새우오일파스타 13,000 | 아마트리치아나(토마토) 15,000 | 트러플 크림파스타 14,000 | 회오리 오믈렛 10,000

월계닭갈비	음식점,한식
062-445-9922	211
월계닭갈비 9,500

춘하추동계절맛집	음식점,한식
0507-1481-5061	27
고등어조림 15,000 | 갈치조림 18,000 | 쌈밥(제육볶음or고등어조림)점심특선 10,000 | 생선 모둠구이(1인) 15,000

설악김치찌개	음식점,한식
0507-1406-5850	51
신라면보다 매운 얼큰 [돼지김치찌개] 10,000 | 신라면보다 매운 얼큰 [참치김치찌개] 10,000 | 신라면보다 매운 얼큰 [스팸김치찌개] 11,000 | 불향 가득한 마약 [제육볶음] 11,000 | 야들야들한 [뚝배기불고기] 8,500 | 머리카락까지 시원해지는 [물냉면] 10,000 | 새콤,매콤,달짝지근 [비빔냉면] 10,500 | 매운맛을 잠재워줄 [참치마요주먹밥] 3,000 | 아이들의 1순위 [돈까스] 5,000 | 평범하지만 항상 먹고싶은 [계란말이] 6,000 | 남녀노소 다 좋아하는 [떡갈비] 3,500 | 수제비,만두,소세지 3가지[모둠사리] 2,000

함평한우촌	한식,소고기구이
062-972-9234	30
생고기(200g) 36,000 | 안창살(130g) 55,000 | 제주도흑돼지오겹살(180g) 20,000 | 꽃등심(150g) 48,000 | 꽃살(살치살)(130g) 50,000 | 새우살(130g) 55,000 | 낙엽살(130g) 45,000 | 갈비살(130g) 45,000 | 한우버섯불고기 15,000 | 한돈제육볶음 13,000 | 한우 생고기 비빔밥 11,000 | 한우 익힘 비빔밥 10,000 | 한우 사골 떡국 10,000

가야돌솥밥	음식점,한식
062-973-0606	117
영양돌솥밥 12,000 | 삼계탕 17,000 | 주물럭(공기별도/소) 10,000 | 주물럭(공기별도/중) 20,000 | 주물럭(공기별도/대) 30,000

우이락 첨단점	음식점,한식
062-413-9696	33
막걸리 바지락술찜 24,000 | 바지락 술찜 면추가(후식 볶음면) 5,000 | 오리지날 고추튀김 11,000 | 매운 양념 고추튀김 12,000 | 치즐링 고추튀김 12,000 | 콘소메 고추튀김 12,000 | 한우대창 닭볶음탕(순살) 26,000 | 육새전 23,000 | 통오징어 해물 짬뽕 26,000 | 트러플 마요 새우 감자튀김 13,000 | 매운 양념 닭강정 10,800 | 순살 후라이드 치킨 9,800 | 우이락 A세트 37,000 | 우이락 C세트 44,000 | 콘옥수수전 13,000 | 새우파전 19,000 | 해물파전 17,000 | 육전 22,000 | 치마살 육회 20,000

전라도이야기 첨단점	한식,육류,고기요리
0507-1394-3131	71
생삼겹살150g 15,000 | 황제삼겹살150g 16,000 | 전복삼겹살150g 18,000 | 전복추가 4,000 | 매운갈비찜 소 27,000 | 매운갈비찜 중 38,000 | 매운갈비찜 대 49,000 | 돼지갈비250g 15,000 | 쌈도둑 9,000 | 김치제육볶음 9,000 | 오삼불고기 9,000 | 김치찌개 8,000 | 애호박찌개 8,000 | 정식떡국 7,000 | 정식냉면 물/비빔 7,000 | 후식떡국 5,000 | 후식냉면 물/비빔 5,000 | 누룽지 2,000 | 불판볶음밥 3,000 | 공기밥 1,000

열평집밥김치찌개 쌍암점	한식,찌개,전골
062-972-1711	76
김치찌개 7,500 | 제육볶음 8,500 | 무쇠솥김치볶음밥 6,000 | 무쇠솥스팸볶음밥 6,500

동백술집 첨단점	술집,요리주점
062-972-8746	103
오픈런이벤트 변동가격(업주문의) | 🥇대표🥇동백보쌈 25,000 | 🥇마약🥇 닭발곱새 32,000 | 🥇가브리살🥇수육전골 28,000 | 🥇마약🥇 쭈꾸미닭 28,000 | 시그니쳐 깐풍기 22,000 | 육회&연어 28,000 | 시그니쳐 치즈감자전 19,000 | 통새우전 22,000 | 백합조개탕 19,000 | 김치두루치기 22,000 | 묵은지닭볶음탕(순살) 28,000 | 한우대창 닭도리탕(순살) 28,000 | 한우대창 모츠나베 28,000 | 대창제육볶음 25,000 | 오겹살김치찌개 20,000 | 매콤오돌뼈&주먹밥 20,000 | 신라면리조또 9,500 | 🥇계절한정🥇 굴보쌈(12월~2월) 35,000

토방	한식,보리밥
062-972-0995	255
보리밥 10,000 | 동태탕 9,000 | 추어탕 10,000 | 제육볶음 2인 12,000 | 낙지볶음 35,000 | 고등어쌈밥 12,000 | 삼겹살 15,000 | 능이닭백숙 70,000 | 능이오리백숙 70,000 | 능이삼계탕 17,000

애주가 광주첨단점	술집,전통,민속주점
0507-1392-7864	48
꽃찜 30,000 | 사태수육전골 32,000 | 소고기 탕탕이 24,000 | 생김치 수육 27,000 | 돈등심 탕수육 18,000 | "묵은지"삼합 40,000 | 산낙지볶음 30,000 | 산낙지 변동가격(업주문의) | 연포탕 변동가격(업주문의) | 닭볶음탕 25,000 | 찹쌀백숙 27,000 | 닭곰탕칼국수 25,000 | 한우육회(경상도식/남도식) 23,000 | 홍어초무침 27,000 | 제육볶음 18,000 | 골뱅이소면 17,000 | 알탕 19,000 | 조개탕(계절) 18,000 | 두부김치 15,000 | 굴전 15,000 | 육전 20,000 | 해물파전 18,000 | 새우산적 15,000 | 깻잎전 15,000 | 통새우부추전 15,000 | 통새우김치전 15,000

한우스마트정육식당 이화수전통육개장 광주첨단점	한식,찌개,전골
0507-1338-7010	161
1++ 한우 등심(180g) 26,000 | 1++(9) 한우 채끝살(180g) 29,900 | 1++ 한우 갈비살(180g) 28,000 | 1++ 한우 살치살(180g) 39,900 | 전통육개장 10,000 | 육개장칼국수 10,000 | 차돌육개장 12,000 | 버섯육개장 11,000 | 순두부육개장 11,000 | 부대육개장 12,000 | 한우국밥 6,900 | 한우소머리곰탕 12,000 | 맑은육개장 10,000 | 사골떡만두국 10,000 | 육회비빔밥 10,000 | 뚝배기불고기 10,000 | 제육볶음 9,000 | 함흥물냉면 8,000 | 함흥비빔냉면 8,000 | 한판보쌈 14,000 | 한우 육회 (200g) 간장/고추장 19,900 | 산더미 불고기전골 (2인이상) 14,000 | 왕만두 한판 8,000 | 튀김왕만두 한판 8,000

꽃을든고기	한식,소고기구이
0507-1324-9298	51
꽃소한마리 세트(숯불) 89,000 | 꽃소한마리(불판) 79,000 | 꽃소반마리(숯불) 48,000 | 숯불양념소갈비특선 89,000 | 황제마늘갈비살 한판 69,000 | 한돈한마리 69,000 | 백년숯불돼지갈비 15,000 | 차돌(우삼겹) 14,000 | 차돌된장찌개 8,000 | 뚝배기불고기 9,000 | 사골떡만두국 8,000 | 속초코다리회냉면 9,000 | 얼큰강릉칼국수 9,000 | 큐브스테이크덮밥 9,000 | 차돌구이정식 10,900 | 제육볶음정식 9,900

사계절	술집,전통,민속주점
062-974-3539	204
홍어삼합 38,000 | 홍어찜.무침 27,000 | 묵은지보쌈 27,000 | 닭도리탕 27,000 | 두부김치 20,000 | 골뱅이소면 22,000 | 제육볶음 25,000 | 김치찌개 20,000 | 모듬전 25,000 | 해물파전 15,000 | 홍어전 23,000 | 육전 20,000 | 동태전 15,000 | 해물김치전 15,000 | 굴전 20,000 | 바지락탕 20,000 | 동태탕 20,000 | 조기탕 25,000 | 갈치조림 30,000 | 코다리무조림 25,000 | 병어조림(계절) 30,000 | 새꼬막 20,000 | 굴보쌈 40,000 | 생굴 25,000 | 산낙지탕탕이 변동가격(업주문의) | 연포탕 변동가격(업주문의) | 낙지볶음 38,000 | 왕새우구이 30,000 | 갑오징어(홍찜, 숙회) 36,000 | 라면 4,000 | 사리 2,000 | 쭈꾸미(샤브,숙회,볶음)/계절 변동가격(업주문의) | 산오징어(계절) 변동가격(업주문의) | 전어회/전어구이(계절) 변동가격(업주문의) | 새꼬막/생굴(계절) 변동가격(업주문의) | 병어조림 30,000 | 산낙지 35,000 | 소고기완자전 20,000 | 편육 15,000 | 홍어(회/탕) 30,000 | 홍어추가 20,000 | 고기추가 15,000 | 물만두국 5,000 | 머리고기 15,000

열평집밥 첨단점 & 돼지고기듬뿍넣은김치찌개 첨단점	한식,찌개,전골
062-971-7333	17
김치찌개 8,500 | 김치 제육볶음 9,500 | 스팸 김치볶음밥 7,500 | 치즈도리아 6,500 | 칠리쏘세지오믈렛 7,500

채선당 도시락&샐러드 밀키트24 광주첨단점	음식점,도시락,컵밥
062-971-8245	30
간장제육도시락 9,400 | 고추장제육도시락 9,600 | 그릴드치킨도시락 10,200 | 닭갈비도시락 9,900 | 등심돈까스도시락 10,200 | 소불고기도시락 10,900 | 연어구이도시락 11,900 | 오징어볶음도시락 10,700 | 와규떡갈비도시락 11,900 | 고기한상도시락 12,400 | 담백한상도시락 14,900 | 별미한상도시락 13,900 | 실속한상도시락 12,900 | 직화한상도시락 12,400 | 푸짐한상도시락 14,900 | 그린샐러드 6,900 | 단호박고구마샐러드 8,400 | 닭가슴살샐러드 9,400 | 새우콥샐러드 10,400 | 치킨콥샐러드 9,900 | 하와이안연어포케 10,400 | 그릴드치킨포케 9,400 | 버섯연어구이포케 11,900 | 스위트칠리새우포케 9,900 | 오리엔탈불고기포케 9,900 | 밀키트-간장제육볶음 9,900 | 밀키트-고추장제육볶음 9,900 | 밀키트-굴림만두전골 12,900 | 밀키트-로제떡볶이 9,900 | 밀키트-매운쌀떡볶이 9,900 | 밀키트-부대찌개 9,900 | 밀키트-소고기우거지해장국 10,900 | 밀키트-소고기굴림만두전골 12,900 | 밀키트-안동순살찜닭 14,900 | 밀키트-안동중앙찜닭 15,900 | 밀키트-쭈꾸미볶음 12,900 | 밀키트-차돌된장찌개 10,900 | 밀키트-춘천식닭갈비 14,900

수라간	음식점,한식
062-954-1222	55
아구찜 소 35,000 | 아구찜 중 40,000 | 아구찜 대 50,000 | 갈치조림 12,000 | 고등어조림 10,000 | 아구탕 (대) 50,000 | 아구탕(중) 40,000 | 아구탕(소) 35,000 | 삼겹살 13,000 | 제육볶음 12,000 | 닭도리탕 60,000 | 오리로스 50,000 | 오리백숙 50,000 | 닭백숙 60,000 | 게장백반 10,000 | 게장추가 7,000 | 동태탕 8,000 | 알탕 8,000

돼지고기듬뿍넣은김치찌개	한식,찌개,전골
0507-1358-9945	29
김치찌개 9,000 | 제육볶음 9,500 | 무쇠솥 김치볶음밥 7,000 | 무쇠솥 스팸볶음밥 7,000 | 들기름후라이 1,500

묵은지와 생삼겹살이 만났을때	한식,돼지고기구이
062-959-8892	72
생삼겹살(180g) 15,000 | 가브리살(150g) 17,000 | 항정살(150g) 17,000 | 생고기(300g) 43,000 | 제육볶음 11,000 | 김치찌개 10,000 | 돌솥비빔밥 10,000 | 생고기비빔밥 11,000

유달회관 광주수완점	음식점,한식
0507-1407-0576	300
왕이될상 61,000 | 유달한상 57,000 | 남도식 소 수육무침한상 41,000 | 보쌈한상 37,000 | 직화낙지한상 30,000 | 직화꼼장어한상 28,000 | 직화제육한상 28,000 | 유달분식 한 상 13,900 | 무뼈닭발 18,000 | 똥집(양파or통마늘) 18,000 | 똥칠오삼(똥집+오징어) 20,000 | 고갈비구이(직화고등어양념구이) 18,000 | 골뱅이무침(소면) 25,000 | 닭볶음탕 28,000 | 닭백숙 33,000

격식	음식점,한식
0507-1404-9355	69
격식 기본 상차림 (예시 사진) 0 | 격식 초계국수(물) 9,000 | 격식 초계 국수(비빔) 9,000 | 격식 갈비찜 한 상 14,000 | 격식 매운갈비찜 한 상 14,000 | 격식 제육볶음 한 상 12,000 | 격식 순살닭볶음탕 한 상 12,000 | 격식 고등어구이 한 상 11,000 | 격식 돼지김치찌개 한 상 12,000 | 격식 참치김치찌개 한 상 11,000 | 격식 닭곰탕 한 상 11,000 | 격식 달걀튀김 4,000 | 격식 스팸과 후라이 4,000 | 격식 한입떡갈비 4,000 | 격식 잔치국수 3,000 | 격식 비빔국수 3,000 | 비빔공기 1,500 | 공기밥 1,000 | 소주(참이슬/진로) 4,500 | 맥주(테라/카스) 4,500 | 생맥주 4,000 | 격식 하이볼 5,000 | 자몽 하이볼 5,000 | 청포도 에이드 4,000 | 자몽 에이드 4,000 | 코카콜라 2,500 | 사이다 2,500 | 제로콜라 2,500 | 환타 파인 2,500

이태리수라간	이탈리아음식,스파게티,파스타전문
0507-1306-1087	234
찹스테이크 30,000 | 마르게리따피자 17,000 | 고르곤졸라피자 15,000 | 로제새우 파스타 14,000 | 까르보나라 13,000 | 봉골레 13,000 | 토마토 소스 홍합찜 15,000 | 웨지감자 치즈오븐구이 12,000 | 치킨스파이스 10,000 | 해물모듬맑은탕 15,000 | 매콤해물덮밥 14,000

첨단 필링돈까스	일식,돈가스
0507-1496-9602	2888
셀프바(무료) 0 | 쌈돈까스(2-3인분) 33,900 | 400g고구마치즈폭탄돈까스 18,900 | 200시간숙성 수제돈까스 14,900 | 200시간 안심카츠 16,900 | 200시간 양파매운돈까스 14,900 | (200시간)먹물안심카츠 18,000 | 소고기멘치카츠 14,000 | 무한리필 생맥주(1인) 5,000 | 우삼겹 크림파스타 18,900 | 페파로니토마토파스타 17,900 | 들깨크림파스타 18,900 | 베이컨크림파스타 17,900 | 새우로제파스타 17,900 | 마라새우로제파스타 18,300 | 베이컨크림리조또 17,900 | 새우로제리조또 17,900 | 페퍼로니토마토리조또 17,900 | 통치즈돈까스 15,900 | 왕치즈돈까스 17,900 | 홀그레샐러드돈까스 14,900

청담카츠	일식,돈가스
0507-1473-1306	1513
화산 치즈 카츠 19,900 | 청담 먹물 뼈 카츠 (제주 흑돼지) 19,900 | 등심카츠(프리미엄 제주 흑돼지) 13,900 | 안심카츠(프리미엄 제주 흑돼지) 14,900 | 상 등심카츠(제주 흑돼지) 17,900 | 모듬카츠(안심+등심+새우) 16,900 | 치즈카츠 13,900 | 카츠산도(3ea) 9,000 | 돈카츠 카레 덮밥 10,900 | 빠네 크림 파스타 17,900 | 카츠 후토마끼 (한줄) 20,000 | 카츠 후토마키 (반줄) 12,000 | 카츠 후토마끼(2ea) 5,000 | 제주청귤소바 10,000 | 카츠 우동 10,000 | 빠네 크림 스프 9,000 | 블랙타이거 새우카츠 (1ea) 5,000 | 카레 3,000

박스터커피	카페,디저트,카페
0507-1466-0458	159
코코넛 커피(Only ICE) 6,500 | 흑임자 라떼(Only ICE) 6,500 | 카푸치노 4,500 | 홍콩와플 8,900 | 커스타드 크로와상 5,000 | 매운치킨 샌드위치(치아바타) 6,800 | 에그베이컨샌드위치 6,800 | 가래떡 크림 떡볶이 12,000

오버랩	음식점,양식
0507-1357-3353	398
코스요리(이탈리안/커플 패키지) 88,000~128,000 | 한우안심(채끝)스테이크 44,000~45,000 | 양갈비스테이크 45,000 | 라구 알라 볼로네제라자냐 19,000 | 샐러드 16,000~17,000 | 파스타 17,000~18,500 | 리소또 18,500~23,500 | 나폴리화덕피자 17,500~19,000

오네스타	음식점,양식
0507-1317-6375	293
제철튀김 13,000 | 버섯샐러드 16,000 | 관자오일파스타 18,000 | 문어들기름 파스타 18,000 | 연어스테이크 29,000 | 비스크파스타 19,000 | 명란로제파스타 17,000 | 라구라자냐 18,000 | 볼로네제파스타 16,000 | 까르보나라 15,000 | 뇨끼 17,000 | 농어파스타 19,000 | 부채살스테이크 35,000 | 부라타샐러드 16,000 | 리조또 16,000

어니스트식스티 첨단시리단길점	음식점,퓨전음식
0507-1397-0052	3271
점보 파스타 18,000 | 소꼬리 리조또 29,000 | 미드나잇블루팝 22,000 | 마마스 딥디쉬 21,000 | 엔초비 쥬키니 알리오올리오 13,000 | 시트러스 홈치즈샐러드 14,000 | 가지를 넣은 화이트라구 14,000 | 바질페스토 쭈꾸미올리오 14,000 | 크림 미트볼 파스타 15,000 | 파프리카 새우 로제파스타 16,000 | 시금치 파스타 15,000 | 생치즈 토마토 파스타 16,000 | 차이나누들 17,000 | 구운토마토 감바스 올리오 17,000 | 방콕마미 미트볼스튜 16,000 | 소곱창과 먹물리조토 23,000 | 스테이크리조토&로메스코쌈장 24,000

무두 첨단점	음식점,브런치
0507-1333-3547	1915
브런치 수플레팬케이크 16,000 | 브런치 프렌치토스트 13,500 | Sweet 수플레팬케이크 16,500 | 아보카도 버거 13,000 | 수비드 닭가슴살 샐러드 14,000 | 버섯구이 샐러드 13,000 | 통오징어 먹물 파스타 18,500 | 쉬림프 로제 파스타 17,500 | 부라타치즈 토마토파스타 18,500 | 초리조 피자 15,500 | 루꼴라 스테이크 피자 19,500 | 스테이크 갈비 크림리조또 19,000 | 프라임 살치살 스테이크 41,000 | 까르보나라 14,500

Lounge OIC	음식점,양식
0507-1475-9912	1477
OIC생맥주 5,000 | 청양페퍼피자 19,000 | 스테이크 김치 라이스 27,000 | 트러플 까르보나라 23,000 | 프리미엄 토마호크 스테이크(850g) 198,000 | 알리오올리오 20,000 | 부라타 카프레제 23,000 | OIC 칵테일 샘플러 29,000 | 모듬 해산물 감바스 43,000 | 한우 타르타르 39,000 | (칵테일)김렛 15,000 | (칵테일)올드패션드 22,000 | (칵테일)파우스트 16,000 | OIC 크럼블 크림 라떼 7,900 | 스카이 코코넛 라떼 8,500 | 피치 오렌지 블라썸 7,800 | 애플망고 빙수 38,000 | 타바론 티 8,000

홍짓 광주첨단점	음식점,한식
0507-1416-0822	54
연어모듬 34,000 | 연어회 26,000 | 연어타다끼 27,000 | 한우생고기 33,000 | 한우육회 30,000 | 피자돈까스 18,000 | 연어장덮밥 16,000 | 연어카츠덮밥 13,000 | 육회비빔밥 12,000 | 연어초밥 14,000 | 연어불초밥 16,000 | 한우불초밥 17,000 | 베이컨크림파스타 15,000 | 연육들기름파스타 15,000 | 연육물회 25,000 | 소고기숙주볶음 22,000 | 콩나물불고기 25,000 | 얼큰오뎅탕 18,000 | 김치치즈볶음밥 11,000 | 문어가라아게+감자튀김 19,000 | 치킨가라아게+감자튀김 16,000 | 고구마치즈고로케 9,000 | 게살크림고로케 9,000 | 아이스크림 9,000 | 파인샤베트 8,000 | 건어물세트 19,000 | 레몬에이드 5,000 | 자몽에이드 5,000 | 하이볼(망고) 7,000 | 하이볼(청포도) 7,000 | 하이볼(레몬) 7,000 | 하이볼(자몽) 7,000 | 하이볼(얼그레이) 7,000 | 소주 맥주 5,000 | 카스생맥주 5,000 | 청하 6,000 | 별빛청하 6,000 | 복분자 15,000 | 일품진로+토닉워터+레몬 25,000 | 화요+토닉워터+레몬 25,000

차차룸 첨단점	음식점,양식
062-974-1215	1198
부라타 잠봉 샐러드 19,000

틸트틸트 첨단	음식점,양식
0507-1446-7102	100
우니&단새우 파스타 22,000 | 트러플 파케리 땡초 17,000 | 잠봉 바질 파스타 16,000 | 감태 게우 파스타 15,000 | 쉬림프 로제 파케리 18,000 | 통베이컨 김치리조또 15,000 | 알감자뽈뽀 28,000 | 김치볶음밥 11,000 | 갈비살 샐러드 17,000 | 잠봉리코타 샐러드 14,000 | 살치살 스테이크 40,000 | 육회&해산물케이크 36,000 | 트러플만가닥항정살 28,000 | 고추유린기 18,000 | 치즈플래터 17,000 | 멜론하몽(1pcs/2pcs) 8,000 | 티라미수 6,500 | 떡볶이 12,000 | 아이스크림 6,500 | 어니언링 6,500 | 올리브 치아바타&이즈니 버터 7,000 | 잠봉 & 오이 피클 8,000 | 알감자튀김 9,000 | 브리치즈구이(half) 11,000

리브베 첨단점	음식점,브런치
0507-1347-8118	80
소금빵 치아바타 바게트 변동가격(업주문의) | 베이글 변동가격(업주문의) | 에그인헬샥슈카 18,000 | 샌드위치 8종 5,000~7,900 | 리코타프룻샐러드 13,000 | 콥샐러드 15,000 | 나폴리샐러드 18,000 | 통베이컨갈릭라이스 15,000 | 양송이스프 5,000 | 트러플뇨끼 16,000 | (마/비)반반 포카치아 21,000 | 비스마르크 포카치아 20,000 | 마르게리따 포카치아 19,000 | 해산물로제파스타 18,000 | 깜베로크림파스타 17,000 | 토마토모짜렐라파스타 16,000 | 황치즈파스타 15,000

락앤도우 광주첨단점	음식점,피자
0507-1412-8810	161
네이버예약 이벤트 1,900 | 반반피자 20,900 | 에그인헬 13,900 | 바베큐폭립 24,900 | 락앤도우콤비네이션 피자 23,900 | 볼로네제라구 피자 25,900 | 콘치즈옥수수크림 피자 20,900 | 석쇠불고기피자 24,900 | 핫페퍼다발피자 23,900 | 하와이언BBQ피자 24,900 | 씨푸드피자 25,900 | 추억의 통~닭 11,900 | 후라이드바삭치킨 16,900 | 매콤양념치킨 17,900 | (순살)갈릭간장치킨 14,900 | (순살)매콤양념치킨 15,900 | 김치그라탕 11,900 | 모듬튀김 10,900 | 락앤도우핫도그 6,900 | 들깨크림수제비 12,900 | 베이컨크림파스타 12,900 | 불로네제파스타 13,900 | 폴드포크 토마토파스타 13,900 | 짬뽕파스타 14,900 | 크림파스탕 15,900 | 아메리칸콥샐러드 15,900 | 칠리치즈프라이 12,900 | 씨푸드카나페 12,900 | 쉬림프앤칩스 8,900 | 더블크런치감자튀김 7,900 | 락앤도우떡볶이 8,900 | 스틱쥐포튀김 6,900 | 스틱어묵깡 6,900 | 고소한먹태 13,900 | 파인애플샤베트 11,900 | 시즈닝팝콘 7,900 | 치즈나초 10,900 | 코우슬로 3,900 | 유자하이볼 변동가격(업주문의) | 핑크자몽하이볼 변동가격(업주문의) | 레몬하이볼 변동가격(업주문의) | 고량주하이볼 변동가격(업주문의) | 산토리하이볼 변동가격(업주문의) | 그린애플하이볼 변동가격(업주문의) | 조니워커블랙하이볼 변동가격(업주문의) | 잭다니엘하이볼 변동가격(업주문의) | 락앤도우생맥주 변동가격(업주문의) | 코젤생맥주 변동가격(업주문의) | 코젤화이트 변동가격(업주문의) | 호가든생맥주 변동가격(업주문의) | 모카스타우트 변동가격(업주문의) | 블랑생맥주 변동가격(업주문의) | 예거밤 변동가격(업주문의) | 진로 변동가격(업주문의) | 별빛청하 변동가격(업주문의) | 청하 변동가격(업주문의) | 비타500에 이슬 변동가격(업주문의) | 청포도에 이슬 변동가격(업주문의) | 사이다 2,000 | 참이슬 변동가격(업주문의)

미식가 새참	음식점,한식
0507-1385-5953	118
새참 한상 (2인) 35,000 | 광어지느러미 38,000 | 미트모찌모찌 24,000 | 카이막미트가지 28,000 | 포터하우스 89,000 | 깍둑살치 스테이 38,000 | 이베리코 항정살 28,000 | 앙키모 크림관자 28,000 | 크렘차우더 스튜 24,000 | 봉골레 스튜 22,000

미드픽 첨단점	음식점,브런치
0507-1346-9243	434
슈림프에그토스트 9,500 | 픽브런치 13,900 | 감바스 15,900 | 리코타치즈샐러드 11,900 | 마보카도슈림프샐러드 12,900

무등왕돈까스 첨단점	일식,돈가스
0507-1394-3850	35
경양식 돈까스 9,900 | 왕돈까스 13,900 | 매운 왕돈까스 13,900 | 치즈 돈까스 15,900 | 고구마 치즈 돈까스 16,900 | 진짜왕쫄면 8,900 | 얼큰 칼국수 8,900 | 멸치 칼국수 7,900 | 빠네 파스타 16,900 | 진짜 물냉면 8,900 | 진짜 비빔냉면 8,900 | 무등 떡볶이 8,900 | 군만두 (6P) 4,900

나리브	음식점,브런치
0507-1336-3369	229
나리브의아침 14,000 | 나리브하우스샐러드 14,800 | 흑당생과일프렌치토스트 15,300 | 클럽샌드위치 8,900 | 바질베이컨크림파스타 16,000 | 쉬림프로제파스타 17,000 | 마르게리타피자 14,000 | 페퍼로니피자 15,000 | 고르곤졸라피자 14,000 | 크로크무슈 5,500 | 그릴 치즈 샌드위치 6,500

롤링파스타 첨단점	이탈리아음식,스파게티,파스타전문
062-972-2700	150
버터갈릭파스타 5,000 | 치즈듬뿍오븐파스타 8,900 | 베이컨김치도리아 8,900 | 페퍼로니피자 기본맛(Only M) 8,800 | 페퍼로니 피자 매콤한맛(Only M) 8,800 | 알리오 올리오 6,900 | 봉골레 7,900 | 씨푸드 오일 파스타 8,500 | 매운 우삼겹 오일파스타 8,500 | 토마토 파스타 6,900 | 매운우삼겹토마토파스타 8,900 | 자이언트 미트볼 파스타 9,500 | 이탈리안 정통 라구 파스타 8,900 | 빼쉐파스타 9,900 | 까르보나라 8,900 | 매운 크림 파스타 8,900 | 해물 크림 파스타 8,900 | 스테이크 크림 파스타 9,500 | 바질 페스토 크림 파스타 8,900 | 로제크림 쉬림프 파스타 8,900 | 우삼겹 도리아 8,900 | 스테이크 필라프 9,500 | 불고기필라프 (기본맛) 8,900 | 불고기필라프 (청양맛) 8,900 | 베이컨크림리조또 8,900 | 게살로제크림리조또 8,900 | 찹스테이크 14,900 | 포크스테이크 기본맛/매콤한맛 15,900 | 버섯크림뇨끼 9,500 | 단호박 크림 뇨끼 9,500 | 마르게리따 S 6,800 | 마르게리따 M 8,300 | 고르곤졸라 S 7,300 | 고르곤졸라 M 8,800 | 디아볼라 피자 (M) 8,800 | 그린 샐러드 5,000 | 리코타치즈샐러드 6,000 | 갈릭스틱 3,500 | 올리브브레드 1,500 | 피치라임 아이스티 3,500 | 모히토(무알콜) 4,000 | 체리코크 3,500 | 에이드(청포도,자몽) 3,500 | 복숭아 에이드 3,500 | 콜라/사이다 2,000 | 레드 샹그리아 3,900 | 로제 샹그리아 3,900 | 레드와인 (잔) 3,900 | 화이트와인 (잔) 3,900 | 카베르네 소비뇽(레드) 19,000

피자풀 첨단본점	음식점,피자
0507-1388-5218	58
FULL콤비네이션 M 18,900 | FULL콤비네이션 L 22,900 | 파송송불고기 M 18,900 | 파송송불고기 L 22,900 | 트리플치즈 M 18,900 | 트리플치즈 L 22,900 | 폭탄페퍼로니 M 18,900 | 폭탄페퍼로니 L 22,900 | 쓰리고구마 M 20,900 | 쓰리고구마 L 24,900 | 더블포테이토 M 18,900 | 더블포테이토 L 22,900 | 고기바다새우버거 L 27,900 | 고기바다새우버거 M 23,900 | 베이컨할라할라 L 26,900 | 베이컨할라할라 M 22,900 | 갈릭쉬림프&스테이크 L 27,900 | 갈릭쉬림프&스테이크 M 23,900 | 로제퐁당쉬림프 L 24,900 | 로제퐁당쉬림프 M 20,900 | 청양파불고기 L 24,900 | 청양파불고기 M 20,900 | 달달크림소보로 L 22,900 | 달달크림소보로 M 18,900 | 마늘에빠진새우 L 26,900 | 마늘에빠진새우 M 22,900 | 텐더바베큐 L 26,900 | 텐더바베큐 M 22,900 | 맥앤치즈콘후라이 L 24,900 | 맥앤치즈콘후라이 M 20,900 | 치즈오븐파스타 6,000 | 베이컨크림파스타 7,000 | 불고기크림파스타 7,000 | 매콤국물떡볶이 6,000 | 베이컨로제떡볶이 7,000 | 훈제치킨 13,000

연화	중식,중식당
062-974-9494	153
짜장 6,000 | 간짜장 8,000 | 쟁반짜장1인 8,000 | 해물짬뽕 8,000 | 잡채밥 9,000 | 송이덮밥 9,000 | 웰빙물만두 5,000 | 등심탕수육(소) 15,000 | 사천탕수육(중) 23,000 | 깐풍기(소) 20,000 | 양장피(중) 25,000 | 팔보채(중) 27,000 | 삼선해물짬뽕 10,000 | 삼선간짜장 10,000 | 해물우동 8,000 | 쟁반짜장 2인 16,000 | 고기짬뽕 9,000 | 팔보짜장 9,000 | 사천짬뽕 10,000 | 해물볶음밥 8,000 | 새우볶음밥 10,000 | 해물울면 9,000 | 유산슬밥 11,000 | 해물국밥 8,000 | 해물덮밥 10,000 | 삼선해물국밥 10,000 | 고기국밥 9,000 | 군만두 5,000 | 등심탕수육 중 20,000 | 등심탕수육 대 25,000 | 사천탕수육 소 18,000 | 사천탕수육 대 28,000 | 칠리새우 소 20,000 | 크림새우 중 27,000 | 삼선누룽지탕 중 25,000 | 유산슬 중 27,000 | 고추잡채 중 25,000 | 깐풍새우 중 25,000 | 등심탕수육+짜장2 22,000 | 등심탕수육+짜장1+짬뽕1 24,000 | 등심탕수육+짬뽕2 24,000 | 등심탕수육+볶음밥2 25,000

효자반점 첨단본점	중식,중식당
062-412-9827	58
육미짜장면 6,000 | 바지락 고추짬뽕 8,000 | 마늘 차돌짬뽕 9,000 | 효 볶음밥 8,000 | 순두부 짬뽕밥 9,000 | 효 짬뽕밥 9,000 | 효 잡채밥 8,000 | 탕수육 (미니) 9,000 | 가지튀김 16,000 | 양상추 꼼빠우쌈 15,000 | 마라마파두부 15,000 | 깐풍기 17,000 | 고추잡채와꽃빵 17,000 | 팔보채(해산물볶음) 23,000 | 효짬뽕탕 15,000 | 마요새우 22,000 | 깐쇼새우 22,000 | 군만두(8p) 4,000 | 멘보샤(6p) 5,000 | 닭날개튀김(5p) 5,000 | 꽃빵추가(4개) 3,000

이비가짬뽕 광주첨단점	음식점,중식당
062-974-9333	125
이비가 짬뽕 11,000 | 백짬뽕 11,000 | 한우짜장 9,000 | 탕수육 (소) 16,000 | 탕수육(중) 21,000 | 탕수육 (대) 28,000

조선짬뽕 첨단점	중식,중식당
0507-1330-5603	175
조선짬뽕 정식 12,500 | 조선짬뽕 9,500 | 커플세트( 식사메뉴2+탕수육) 27,000 | 탕수육 大 29,000 | 군만두 5,000 | 조선볶음밥 정식 12,500 | 짬뽕비빔밥 정식 12,500 | 조선짜장면 정식 10,000 | 탕수육 小 18,000 | 조선辛짬뽕 9,500 | 짜장면 7,000 | 짬뽕비빔밥 9,500 | 볶음밥 9,500 | 짬뽕밥 9,500

진시황	중식,중식당
0507-1350-3939	198
해물짬뽕 8,000 | 유니짜장 7,000 | 점심세트(유니짜장+찹쌀탕수육) 10,500 | 점심세트(해물짬뽕+찹쌀탕수육) 10,500 | 찹쌀탕수육 2인분 16,000 | 양장피 25,000 | 깐풍기 18,000 | 깐쇼새우 2인분 18,000 | 고추잡채 2인분 18,000 | 특선세트3종 36,000

유향	중식,중식당
062-954-9530	956
사천짜장 10,000 | 사천짜장 2인분 18,000 | 사천짜장 3인분 28,000 | 유향쟁반짜장(2인분) 18,000 | 유향쟁반짜장(3인분) 28,000 | 유향세트메뉴(유향쟁반(소)+탕수육(소)광동or사천) 30,000 | 광동,사천탕수육 (소) 21,000 | 탕수육 (광동,사천) 대 37,000 | (냉)유향탕수육 25,000 | 유향짬뽕(면,밥) 11,000 | 유향우동(면,밥) 11,000 | 마파두부(1인) 10,000 | 마파두부(2인) 18,000 | 유향고기국밥 10,000 | 양장피 45,000 | 깐풍새우 45,000 | 삼선누룽지탕 45,000 | 팔보채 45,000 | 어린이짜장 2,000

취홍	중식,중식당
062-971-9900	332
점심코스A 20,000 | 점심코스B 25,000 | 저녁코스A 29,000 | 저녁코스B 39,000 | 유니짜장 8,000 | 삼선짬뽕 12,000

루키차이나&철가방	중식,중식당
0507-959-7239	5
찹쌀탕수육 10,000

치파오24 첨단점	중식,중식당
0507-1331-5729	8
요리세트 변동가격(업주문의) | 중국요리 변동가격(업주문의) | 짜장면 6,500 | 중화짬뽕 8,500 | 레드짜장 9,000 | 꼬들꼬들볶음밥 8,500 | 해물쟁반짜장 20,000 | 칠리새우 25,000 | 양장피 25,000 | 구름탕수육 13,000 | 동영굴짬뽕 12,000 | 백짬뽕 10,000

보배반점 첨단점	음식점,중식당
0507-1348-6137	1234
통오징어짬뽕 13,000 | 통오징어쟁반짜장 23,000 | 소고기짬뽕 11,000 | 해물짬뽕 11,000 | 해물간짜장 10,000 | 냉짬뽕 9,500 | 중화냉면 9,500 | 보배짜장면 6,500 | 새우고추짜장 8,000 | 보배짬뽕 8,500 | 새우고추짬뽕 10,000 | 크림짬뽕 12,000 | 해장수제비짬뽕 10,000 | 마라짬뽕 11,000 | 볶음밥 8,000 | 불고기잡채밥 11,000 | 불고기볶음밥 9,000 | 중화비빔밥 10,000 | 탕수육 미니(1인추천) 13,000 | 탕수육 소(2인추천) 18,000 | 탕수육 중(3인추천) 24,000 | 탕수육 대(4인추천) 29,000 | 갈릭깐풍기 20,000 | 양장피 29,000 | 사천탕수육 소 19,000 | 사천탕수육 중 25,000 | 사천탕수육 대 30,000 | 산더미유린기 22,000 | 깐쇼새우 20,000 | 아보카도크림새우 22,000 | 해물짬뽕탕 21,000 | 연유꽃빵 4,000 | 한입물만두 4,500 | 바삭군만두 4개 3,000 | 바삭군만두 8개 6,000 | 술안주 A세트 42,000 | 술안주 B세트 42,000 | 술안주 C세트 44,000 | 술안주 D세트 44,000 | 술안주 E세트 69,000

취미정	중식,중식당
062-974-0016	95
＃면류 변동가격(업주문의) | 우동 /삼선우동 /삼선울면 변동가격(업주문의) | -짬뽕밥 /삼선짬뽕밥 /짜장밥 /볶음밥 /삼선볶음밥 /새우볶음밥 변동가격(업주문의) | -잡채밥 /마파두부덮밥 /해물덮밥 /제육덮밥 /오므라이스 /육개장 /자연송이덮밥 /식사누룽지탕 /잡탕밥 변동가격(업주문의) | ＃돼지고기류 변동가격(업주문의) | -탕수육 /사천탕수육 /찹쌀탕수육 /난자완스(예약) /라조육 /깐풍육 /꿔바로우 변동가격(업주문의) | ＃쇠고기류 변동가격(업주문의) | -자연송이우육 /쇠고기난자완스(예약) /쇠고기탕수육 변동가격(업주문의) | ＃잡품류.야채볶음 변동가격(업주문의) | -전가복 /해물누룽지탕 /팔보라조 /유산슬 /양장피 /팔보채 변동가격(업주문의) | -고추잡채 /자연송이청경채 /소고기청경채 변동가격(업주문의)

차알 첨단 시리단길점	음식점,중식당
0507-1440-9314	289
Cha SET 42,500 | R SET 58,000 | Cha'R SET 65,500 | 공심채 볶음 14,000 | 마파두부 14,000 | 군만두 5,000 | 유린기 샐러드 18,000 | 오렌지 치킨 19,500 | 제네럴 쏘 치킨 19,500 | 눈꽃탕수육 23,000 | 깐풍가지새우 21,000 | 마라샹궈 26,000 | 로제샹궈 26,000 | 몽골리안 비프 27,000 | 짜장면 9,000 | 차알볶음밥 10,000 | 차알짬뽕 12,000 | 차알짬뽕밥 12,000 | 굴소스볶음면 13,500 | 토마토계란면 14,500 | 소고기마라탕면 13,500 | 연태 토닉 SET 30,000 | 트로피컬 에이드 5,500 | 오션 레몬 에이드 6,000 | 연태 하이볼 8,000 | 클래식 하이볼 8,000 | 얼그레이 하이볼 8,000

짬뽕로맨스 본점	중식,중식당
1833-9261	65
통오징어짬뽕 11,900 | 짜장면 7,000 | 짬뽕면 9,500 | 짬뽕밥 9,500 | 모든 메뉴 곱빼기 추가시+1000 변동가격(업주문의) | 음료수 2,000 | 소주/메뉴 4,000 | 얼그레이하이볼 5,000 | 군만두 6,500 | 공기밥 0

아스라이 첨단 시리단길점	술집,요리주점
0507-1352-2328	257
모듬사시미 60,000 | 문새연 40,000 | 로제크림짬뽕 15,000 | xo돼지튀김 19,000 | 쯔란연유콘프라이즈 12,000 | 마파두부덮밥 12,000 | 탕수육 22,000 | 오렌지 꿔바로 20,000 | 라이풍 깐풍기 23,000 | 양장피 28,000 | 어묵조개탕 23,000 | 레몬 크림새우 25,000 | 고추잡채 19,000 | 칠리새우 25,000 | 광어사시미 35,000 | 딱새우사시미 34,000 | 연어사시미 34,000 | 토마토 사시미 9,000 | 구룡포 문어숙회 26,000 | 연어샐러드 23,000 | 사시미 대파무침 18,000 | 망고큐브치즈 샐러드 25,000 | 갈릭마요 명란구이 18,000 | 두부김치제육 19,000 | 아스라이 두루치기 23,000 | 매콤우삼겹해볶음 22,000 | 매운해물 짬뽕탕 25,000 | 메밀물회 35,000 | 해물 누룽지탕 22,000 | 나가사끼 짬뽕탕 25,000 | 해물야끼우동 18,000 | 아스라이 불낙전골 28,000 | 타츠미 오꼬노미야끼 18,000 | 갈릭청양마요 타코야끼 11,000 | 허니버터황태 12,000 | 아스라이 크림짬뽕 15,000 | 삼선짬뽕 10,000 | 마라교자 10,000 | 닭다리살 갈릭마요 22,000 | 냉소바 9,000 | 계란품은 짜장면 9,000 | 회덮밥 10,000 | 연유꽃빵튀김 5,000 | 멘보샤 13,000 | Mango Bingsu 12,000 | 콜드브루 아포카토 5,000 | 눈꽃 아메리카노 3,000 | 연유돌체라떼 5,000 | 소주 5,500 | 맥주 5,500 | 일품진로 35,000 | 칭따오 생맥주 6,000 | 아스라이 망고하이볼 8,000 | 아스라이 릴레 피치 하이볼 8,000 | 아스라이 딸기하이볼 8,000 | 제임슨 하이볼 7,000 | 일본 프리미엄 술 키노비 진 하이볼 12,000 | 봄베이하이볼 7,000 | 준마이750 35,000 | 골든블랑 쓰리스타브뤼 120,000 | 연태아사간열 14,000 | 센300 15,000 | 예브레 39,000 | 토마스쿠치네 지올 80,000

가야성	중식,중식당
062-973-0123	15
해물덮밥 변동가격(업주문의) | 잡채밥 변동가격(업주문의) | 왕돈까스 변동가격(업주문의) | 제육덮밥 변동가격(업주문의) | 화끈삼선낙지왕짬뽕 변동가격(업주문의) | 화끈삼선낙지왕짜장 변동가격(업주문의) | 가야성쟁반짜장 변동가격(업주문의) | 가야성쟁반볶음우동 변동가격(업주문의)

도야짬뽕 첨단점	음식점,중식당
0507-1467-3365	62
도야짜장(보통) 6,500 | 도야짜장(곱빼기) 8,000 | 도야짬뽕(보통) 8,500 | 도야짬뽕(곱빼기) 10,000 | 볶음밥(보통) 8,000 | 볶음밥(곱빼기) 9,500 | 겉바속촉 찹쌀탕수육(미니) 12,000 | 깐풍기 19,000 | 칠리새우 21,000 | 겉바속촉 군만두(8ps) 6,000 | 달달연유 꽃빵튀김(4ps) 4,000

홍콩반점0410 광주첨단점	음식점,중식당
062-974-0410	20
면류(곱빼기+1000원) 변동가격(업주문의) | 짜장면 6,500 | 고추짜장 8,000 | 고기짜장 8,500 | 짬뽕 7,800 | 고추짬뽕 8,900 | 고기짬뽕 9,500 | 쟁반짜장(2인) 16,000 | 밥류 변동가격(업주문의) | 짬뽕밥(맛보기면+밥) 7,800 | 짜장밥 8,500 | 고추짬뽕밥 8,900 | 고기짬뽕밥 9,500 | 튀김류 변동가격(업주문의) | 탕수육(소_2인) 16,800 | 탕수육(중_3인) 18,800 | 탕수육(대_4인) 22,800 | 깐풍새우 19,900 | 꿔바로우 18,900 | 깐풍기 18,900 | 사이드류 변동가격(업주문의) | 멘보샤(5개) 9,900 | 군만두(8개) 6,000 | 연유꽃빵(5개) 4,500 | 단팥춘권(10개) 3,000 | 포장 전용 변동가격(업주문의) | 짜장소스 1통 3,500

맛짱왕	중식,중식당
062-974-0091	8
짜장면 변동가격(업주문의) | 짬뽕 변동가격(업주문의) | 우동 변동가격(업주문의) | 울면 변동가격(업주문의) | 간짜장 변동가격(업주문의) | 사천짜장 변동가격(업주문의)

첨단 교동짬뽕	중식,중식당
062-971-0888	5
짬뽕밥 8,000 | 볶음밥 8,000 | 잡채밥 9,000 | 짜장면 6,000 | 짬뽕 8,000 | 삼선짬뽕 10,000 | 볶음짬뽕 10,000 | 쟁반짜장 8,000

화궁방마라탕 첨단본점	중식,중식당
0507-1356-8935	120
마라탕 (기본) 6,000 | 마라샹궈 (기본) 15,000 | 꿔바러우 大 15,000 | 꿔바러우 小 9,900 | 훠궈(샤브샤브)무한리필 18,000

